[RESOURCES]
L9
L8
L1
L3
L2
L5
L4
L7
L6
[VARIABLES]
Completa furgao.NumberOut
Saida.NumberOut
Completa carros.NumberOut
Regular carros.NumberIn
Regular carros.NumberOut
Completa carros.NumberIn
Regular caminhao.NumberOut
Regular caminhao.NumberIn
simples caminhao.NumberOut
Entrada.NumberOut
simples caminhao.NumberIn
simples carros.NumberOut
simples carros.NumberIn
simples furgao.NumberOut
Completa caminhao.NumberOut
simples furgao.NumberIn
Completa caminhao.NumberIn
Regular furgao.NumberOut
Regular furgao.NumberIn
Completa furgao.NumberIn
